# MVVM-Architecture

./: README.md  mvvm_keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/project/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/architecture/: BaseActivity.kt  BaseFragment.kt  MyApplication.kt
app/src/main/java/com/project/architecture/data/model/: ProductsModel.kt
app/src/main/java/com/project/architecture/data/remote/: ApiService.kt
app/src/main/java/com/project/architecture/data/repository/: MainRepository.kt
app/src/main/java/com/project/architecture/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/project/architecture/ui/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/project/architecture/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/project/architecture/utils/: BaseApiResponse.kt  HttpInterceptor.kt  NetworkResult.kt  ObserverExtension.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/project/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
